TrClient/Views/Tags/EditStructuralTags.xaml

<Window x:Class="TrClient.Views.EditStructuralTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Views"
        mc:Ignorable="d"
        Title="Edit Structural Tags" 
        Height="540" 
        Width="1000"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="LstLines_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10,0,0" >
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                <Label Content="Regions:" Height="25" Width="60" />
                <ComboBox x:Name="cmbRegionFrom" Height="25" Width="60" HorizontalAlignment="Left" Margin="0,10" SelectionChanged="CmbRegionFrom_SelectionChanged"/>
                <Label Content="-" Height="25" />
                <ComboBox x:Name="cmbRegionTo" Height="25" Width="60" HorizontalAlignment="Left" Margin="0,10" SelectionChanged="CmbRegionTo_SelectionChanged"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label Content="Lines:" Height="25" Width="60" />
                <ComboBox x:Name="cmbLineFrom" Height="25" Width="60" HorizontalAlignment="Left" Margin="0,10" SelectionChanged="CmbLineFrom_SelectionChanged"/>
                <Label Content="-" Height="25" />
                <ComboBox x:Name="cmbLineTo" Height="25" Width="60" HorizontalAlignment="Left" Margin="0,10" SelectionChanged="CmbLineTo_SelectionChanged"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Tagname:" Height="25" Width="60" />
                <TextBox x:Name="txtTag" Height="25" Width="135" TextWrapping="NoWrap" Text=""/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="60,20,0,0">
                <CheckBox x:Name="chkOverWrite" Content="Overwrite?" IsChecked="False" Unchecked="ChkOverWrite_Unchecked" Checked="ChkOverWrite_Checked" />
            </StackPanel >

            <StackPanel Orientation="Horizontal" Height="25" Margin="0,50,0,0">
                <Label Content="Pages:" Width="60" />
                <Button x:Name="btnAll" Content="All" Width="60" Click="BtnAll_Click" />
                <Button x:Name="btnNone" Content="None" Width="60" Margin="15,0,0,0" Click="BtnNone_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25" Margin="0,40,0,0">
                <Label Content="Tags:" Width="60" />
                <Button x:Name="btnAdd" Content="Add" Width="60" IsDefault="True" Click="BtnAdd_Click" />
                <Button x:Name="btnDelete" Content="Delete" Width="60" Margin="15,0,0,0" Click="BtnDelete_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="60,20,0,0">
                <Button x:Name="btnRename" Content="Rename..." Width="60" Click="BtnRename_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="60,40,0,0">
                <Button x:Name="btnUpload" Content="Upload" Width="60" Click="BtnUpload_Click" />
                <Button x:Name="btnClose" Content="Close" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnClose_Click"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0" >
            <Label Content="Lines on Page..." FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Bottom" Height="25"/>
            <ListBox x:Name="lstLines" HorizontalAlignment="Stretch" Height="400" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" SelectionMode="Extended" MouseDoubleClick="LstLines_MouseDoubleClick" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ParentPageNr}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding ParentRegionNr}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Number}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <Ellipse Fill="{Binding StatusColor}" Grid.Column="3" Height="8" Width="8"/>
                            <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="4" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding QuickExpandedText}" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
