TrClient/Views/Content/FindReplace.xaml

<Window x:Class="TranskribusClient.Views.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranskribusClient.Views"
        mc:Ignorable="d"
        Title="Find &amp; Replace" 
        Height="800" 
        Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Find:" Height="25" Width="100" />
                <TextBox x:Name="txtFindText" Height="25" Width="200" />
                <Button x:Name="btnFind" Content="Find" Margin="10,0" Width="60" Click="BtnFind_Click" />

            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Replace with:" Height="25" Width="100" />
                <TextBox x:Name="txtReplaceText" Height="25" Width="200" />
                <Button x:Name="btnReplace" Content="Replace" Width="60" Margin="10,0" Click="BtnReplace_Click" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Found..." FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"/>
                <Label x:Name="lblCount" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"/>
            </StackPanel >

            <ListBox x:Name="lstLines" HorizontalAlignment="Stretch" Height="600" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" SelectionMode="Extended" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ParentDocTitle}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding ParentPageNr}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding ParentRegionNr}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Number}" Grid.Column="3" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <Ellipse Fill="{Binding StatusColor}" Grid.Column="4" Height="8" Width="8"/>
                            <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="5" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding TextEquiv}" Grid.Column="6" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
