TrClient/Dialogues/ProgressBars/dlgProgressCopy.xaml

<Window x:Class="TrClient.dlgProgressCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient"
        mc:Ignorable="d"
        Title="Copying" 
        Height="150" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid Margin="10,10,10,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Copying from" FontWeight="Bold" Margin="5"/>
                <Grid x:Name="txtLoadedDocuments" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                    <TextBlock Text="{Binding NrOfDocsLoaded}" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NrOfDocs}" Grid.Column="3" HorizontalAlignment="Right"/>
                </Grid>
                <ProgressBar x:Name="barLoadedDocuments" Value="{Binding NrOfDocsLoaded}" Height="25" Margin="5"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>



