TrClient/Dialog/Tags/dlgRenameTags.xaml

<Window x:Class="TrClient.Dialog.dlgRenameTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Dialog"
        mc:Ignorable="d"
        Title="Rename Tags" 
        Height="220" 
        Width="220"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical"  >
            <TextBlock x:Name="txtCaption" Text="Rename" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label Content="From:" Height="25" Width="50" />
                <ComboBox x:Name="cmbTags" Height="25" Width="135" HorizontalAlignment="Left" Margin="0,10" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="To:" Height="25" Width="50" />
                <TextBox x:Name="txtNewValue" Height="25" Width="135" TextWrapping="NoWrap" Text=""/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Height="25" Margin="50,20,0,0">
                <Button x:Name="btnRename" Content="Rename" Width="60" Click="BtnRename_Click" />
                <Button x:Name="btnClose" Content="Close" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnClose_Click" />
            </StackPanel>
        </StackPanel>



    </Grid>

</Window>
