TrClient/Dialogues/Export/dlgShowAndExportPages.xaml

<Window x:Class="TrClient.dlgShowAndExportPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient"
        mc:Ignorable="d"
        Title="DialogShowAndExportPages" 
        Height="800" 
        Width="1200"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        KeyDown="DialogShowAndExportPages_KeyDown">

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="LstLines_MouseDoubleClick"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5" >
            <Label Content="Page" FontWeight="Bold" Width="70" VerticalAlignment="Center"/>
            <Button x:Name="btnPreviousPage" FontFamily="Segoe UI Symbol" Content="&#x23F4;" Height="20" Width="20" Margin="0,0,15,0" Click="BtnPreviousPage_Click"/>
            <TextBox x:Name="txtCurrentPage" Width="50" Height="20" HorizontalContentAlignment="Right" />
            <Label Content="/" Width="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPageCount" Width="50" Height="20" HorizontalContentAlignment="Right" IsEnabled="False"/>
            <Button x:Name="btnNextPage" FontFamily="Segoe UI Symbol" Content="&#x23F5;" Height="20" Width="20" Margin="15,0,15,0" Click="BtnNextPage_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10" >
            <Label Content="Lines" FontWeight="Bold" Width="200"/>
            <!--<Button x:Name="btnFilterLines" Width="60" Content="Filter" Click="BtnFilterLines_Click" />-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10" >
            <Label Content="Paragraphs" FontWeight="Bold" Width="200"/>
            <Button x:Name="btnFilterParagraphs" Width="60" Content="Filter" Click="BtnFilterParagraphs_Click" />
            <Button x:Name="btnSaveParagraphs" Width="60" Content="Save" Margin="20,0,0,0" Click="BtnSaveParagraphs_Click"/>
            <!--<Button x:Name="btnExportAsExcelSheet" Width="60" Content="Export" Margin="20,0,0,0" Click="BtnExportAsExcelSheet_Click"/>-->
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="10" >
            <Label Content="MARC-records" FontWeight="Bold" Width="200"/>
            <Button x:Name="btnSaveMarcRecords" Width="60" Content="Save" Margin="20,0,0,0" Click="BtnSaveMarcRecords_Click"/>
            --><!--<Button x:Name="btnFilterLines" Width="60" Content="Filter" />--><!--
        </StackPanel>-->

        <ListBox x:Name="lstLines" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="600" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" MouseDoubleClick="LstLines_MouseDoubleClick" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ParentRegionNr}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Number}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        <Ellipse Fill="{Binding StatusColor}" Grid.Column="2" Height="8" Width="8" Margin="0,4,0,0" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="3" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding TextEquiv}" FontFamily="Georgia" FontSize="14" Grid.Column="4" TextWrapping="Wrap" MaxWidth="220"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstParagraphs" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="600" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="0" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Content}" FontFamily="Georgia" FontSize="14" Grid.Column="1" MaxWidth="580" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<TextBlock x:Name="txtMarcRecords" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Height="600" Margin="10,0,10,10" VerticalAlignment="Stretch"/>-->



    </Grid>
</Window>
