TranskribusClient/Views/Lines/SimplifyBoundingBoxes.xaml

<Window x:Class="TranskribusClient.Views.SimplifyBoundingBoxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranskribusClient.Views"
        mc:Ignorable="d"
        Title="Simplify Bounding Boxes" 
        Height="300" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                <CheckBox x:Name="chkMinimum" Content="Set minimum height?" HorizontalAlignment="Left" Checked="ChkMinimum_Checked" Unchecked="ChkMinimum_Unchecked" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="10,0,10,0" >
                <Label Content="Height:" Width="50" Margin="20,0,0,0" />
                <ComboBox x:Name="cmbMinHeight" Width="50" />
                <Label Content="pixels"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                <CheckBox x:Name="chkMaximum" Content="Set maximum height?" HorizontalAlignment="Left" Checked="ChkMaximum_Checked" Unchecked="ChkMaximum_Unchecked"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="10,0,10,0" >
                <Label Content="Height:" Width="50" Margin="20,0,0,0" />
                <ComboBox x:Name="cmbMaxHeight" Width="50" />
                <Label Content="pixels"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25" Margin="20,60,0,0">
                <Button x:Name="btnRun" Content="Run" Width="60" IsDefault="True" Click="BtnRun_Click" />
                <Button x:Name="btnClose" Content="Cancel" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnClose_Click"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
