TrClient/Views/Regions/MoveRegions.xaml

<Window x:Class="TranskribusClient.Views.MoveRegions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranskribusClient.Views"
        mc:Ignorable="d"
        Title="Move Regions" 
        Height="300" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0" >
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,10,10" >
                <Label Content="Page:" Width="100" Margin="0,0,0,0" />
                <ComboBox x:Name="cmbPages" Height="25" Width="60"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,10,10" >
                <Label Content="Horizontally:" Height="25" Width="100" />
                <TextBox x:Name="txtHorizontally" Text="{Binding DeltaH}" Height="25" Width="60" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,10,10">
                <Label Content="Vertically:" Height="25" Width="100" />
                <TextBox x:Name="txtVertically" Text="{Binding DeltaV}" Height="25" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="100,20,0,0">
                <Button x:Name="btnMove" Content="Move" Width="60" IsDefault="True" Click="BtnMove_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="100,20,0,0">
                <Button x:Name="btnUpload" Content="Upload" Width="60" Click="BtnUpload_Click" />
                <Button x:Name="btnClose" Content="Close" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnClose_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
