TrClient/Views/Filters/FilterLines.xaml

<Window x:Class="TrClient.Views.FilterLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Views"
        mc:Ignorable="d"
        Title="Filter Lines" 
        Height="900" 
        Width="1000"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" 
                         Handler="LvLines_MouseDoubleClick"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" 
                         Handler="LstLines_MouseDoubleClick"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0" >

            <GroupBox x:Name="grpPages" Header="Pages" Width="230" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0, 12, 0, 0" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Height="25" Margin="5,0,0,0" >
                        <CheckBox x:Name="chkPages" IsChecked="{Binding Path=FilterByPageNumber, Mode=TwoWay}" Content="Filter by pages" Width="140" VerticalAlignment="Center" Unchecked="ChkPages_Unchecked" Checked="ChkPages_Checked" Margin="0,4,0,5.8" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0" >
                        <Label x:Name="lblFrom" Content="From:" Width="40" Margin="0,0,0,0" />
                        <ComboBox x:Name="cmbPagesFrom" Height="25" Width="50" SelectionChanged="CmbPagesFrom_SelectionChanged"  />
                        <Label x:Name="lblTo" Content="To:" Width="40" Margin="15,0,0,0" />
                        <ComboBox x:Name="cmbPagesTo" Height="25" Width="50" SelectionChanged="CmbPagesTo_SelectionChanged"  />
                    </StackPanel>

                </StackPanel>
            </GroupBox>


            <GroupBox x:Name="grpRegEx" Header="RegEx" Width="230" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0, 10, 0, 0" Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="25" Margin="5,0,0,0" >
                        <CheckBox x:Name="chkRegEx" IsChecked="{Binding Path=FilterByRegEx, Mode=TwoWay}" Content="Filter by RegEx" Width="140" VerticalAlignment="Center" Unchecked="ChkRegEx_Unchecked" Checked="ChkRegEx_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0" >
                        <Label x:Name="lblPattern" Content="Pattern:" Height="25" Width="60" />
                        <TextBox x:Name="txtPattern" Height="25" Width="135" TextWrapping="NoWrap" Text=""/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpTag" Header="Tag" Width="230" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0, 10, 0, 0" Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="25" Margin="5,0,0,0" >
                        <CheckBox x:Name="chkTag" IsChecked="{Binding Path=FilterByStructuralTag, Mode=TwoWay}" Content="Filter by structural tag" Width="140" VerticalAlignment="Center" Unchecked="ChkTag_Unchecked" Checked="ChkTag_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0" >
                        <Label x:Name="lblTagName" Content="Name:" Height="25" Width="60" />
                        <ComboBox x:Name="cmbTagName" Height="25" Width="130" SelectionChanged="CmbTagName_SelectionChanged"  />
                        <!--<TextBox x:Name="txtTagName" Height="25" Width="135" TextWrapping="NoWrap" Text=""/>-->

                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpTextSize" Header="Text size" Width="230" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0, 12, 0, 0" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Height="25" Margin="5,0,0,0" >
                        <CheckBox x:Name="chkTextSize" IsChecked="{Binding Path=FilterByTextSizeFactor, Mode=TwoWay}" Content="Filter by text size factor" Width="200" VerticalAlignment="Center" Unchecked="ChkTextSize_Unchecked" Checked="ChkTextSize_Checked" Margin="0,4,0,5.8" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0" >
                        <Label x:Name="lblLowerLimit" Content="From:" Width="40" Margin="0,0,0,0" />
                        <TextBox x:Name="txtLowerLimit" Height="25" Width="50" SelectionChanged="TxtLowerLimit_SelectionChanged"  />
                        <Label x:Name="lblUpperLimit" Content="To:" Width="40" Margin="15,0,0,0" />
                        <TextBox x:Name="txtUpperLimit" Height="25" Width="50" SelectionChanged="TxtUpperLimit_SelectionChanged"  />
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpTextLength" Header="Text length" Width="230" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0, 12, 0, 0" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Height="25" Margin="5,0,0,0" >
                        <CheckBox x:Name="chkTextLength" IsChecked="{Binding Path=FilterByTextLength, Mode=TwoWay}" Content="Filter by text length" Width="200" VerticalAlignment="Center" Unchecked="ChkTextLength_Unchecked" Checked="ChkTextLength_Checked" Margin="0,4,0,5.8" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0" >
                        <Label x:Name="lblLengthLowerLimit" Content="From:" Width="40" Margin="0,0,0,0" />
                        <TextBox x:Name="txtLengthLowerLimit" Height="25" Width="50" SelectionChanged="TxtLengthLowerLimit_SelectionChanged"  />
                        <Label x:Name="lblLengthUpperLimit" Content="To:" Width="40" Margin="15,0,0,0" />
                        <TextBox x:Name="txtLengthUpperLimit" Height="25" Width="50" SelectionChanged="TxtLengthUpperLimit_SelectionChanged"  />
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpPosition"  Header="Position" Width="230" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Margin="0, 10, 0, 0" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Height="25" Margin="5,0,0,0" >
                        <CheckBox x:Name="chkPosition" IsChecked="{Binding Path=FilterByPosition, Mode=TwoWay}" Content="Filter by position" Width="140" VerticalAlignment="Center" Unchecked="ChkPosition_Unchecked" Checked="ChkPosition_Checked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblMode" Width="50" Content="Mode:" HorizontalContentAlignment="Left" />
                        <RadioButton x:Name="rdInside" GroupName="rdMode" Content="Inside" IsChecked="{Binding Inside}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdInside_Checked" />
                        <RadioButton x:Name="rdOutside" GroupName="rdMode" Content="Outside" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  Checked="RdOutside_Checked"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25" Margin="50,0,0,0" >
                        <CheckBox x:Name="chkIncludeEnding" IsChecked="{Binding Path=IncludeEnding, Mode=TwoWay}" Content="Include ending" Width="160" VerticalAlignment="Center" Unchecked="ChkIncludeEnding_Unchecked" Checked="ChkIncludeEnding_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="50,0,0,0" >
                        <CheckBox x:Name="chkExcludeOddsizedPages" IsChecked="{Binding Path=ExcludeOddsizedPages, Mode=TwoWay}" Content="Exclude odd-sized pages" Width="160" VerticalAlignment="Center" Unchecked="ChkExcludeOddsizedPages_Unchecked" Checked="ChkExcludeOddsizedPages_Checked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                        <Label x:Name="lblTop" Width="50" Content="Top" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                        <TextBox x:Name="txtTop" Width="30" Height="20" Text="{Binding ElementName=sldTop, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                        <Label x:Name="lblTopPercent" Width="20" Content="%"/>
                        <Slider x:Name="sldTop" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding TopBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldTop_ValueChanged" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                        <Label x:Name="lblBottom" Width="50" Content="Bottom" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                        <TextBox x:Name="txtBottom" Width="30" Height="20" Text="{Binding ElementName=sldBottom, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                        <Label x:Name="lblBottomPercent" Width="20" Content="%"/>
                        <Slider x:Name="sldBottom" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"  Value="{Binding BottomBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldBottom_ValueChanged" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                        <Label x:Name="lblLeft" Width="50" Content="Left" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                        <TextBox x:Name="txtLeft" Width="30" Height="20" Text="{Binding ElementName=sldLeft, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                        <Label x:Name="lblLeftPercent" Width="20" Content="%"/>
                        <Slider x:Name="sldLeft" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding LeftBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldLeft_ValueChanged" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                        <Label x:Name="lblRight" Width="50" Content="Right" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                        <TextBox x:Name="txtRight" Width="30" Height="20" Text="{Binding ElementName=sldRight, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                        <Label x:Name="lblRightPercent" Width="20" Content="%"/>
                        <Slider x:Name="sldRight" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding RightBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldRight_ValueChanged" />
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                        <Label x:Name="lblWidth" Width="50" Content="Width" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                        <TextBox x:Name="txtWidth" Width="30" Height="20" Text="{Binding WindowWidth, Mode=OneWay}" BorderThickness="1" HorizontalContentAlignment="Right"/>
                        <Label x:Name="lblWidthPercent" Width="20" Content="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                        <Label x:Name="lblHeigth" Width="50" Content="Heigth" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                        <TextBox x:Name="txtHeigth" Width="30" Height="20" Text="{Binding WindowHeigth, Mode=OneWay}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                        <Label x:Name="lblHeigthPercent" Width="20" Content="%"/>
                    </StackPanel>-->


                    <Canvas Width="100" Height="100" Margin="0,10">
                        <Rectangle x:Name="rectBack" Canvas.Left="0" Width="100" Height="100" Fill="{Binding BackColor}" Stroke="Gray"/>
                        <Rectangle x:Name="rectFront" Canvas.Left="{Binding ElementName=sldLeft, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                           Canvas.Top="{Binding ElementName=sldTop, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                           Width="{Binding WindowWidth, Mode=OneWay}" Height="{Binding WindowHeigth, Mode=OneWay}" Fill="{Binding FrontColor}"/>
                        <Line x:Name="lnLeft" Canvas.Left="{Binding ElementName=sldLeft, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="0" X1="0" Y1="-10" X2="0" Y2="110" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
                        <Line x:Name="lnRight" Canvas.Left="{Binding ElementName=sldRight, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="0" X1="0" Y1="-10" X2="0" Y2="110" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
                        <Line x:Name="lnTop" Canvas.Left="0" Canvas.Top="{Binding ElementName=sldTop, Path=Value, UpdateSourceTrigger=PropertyChanged}" X1="-10" Y1="0" X2="110" Y2="0" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
                        <Line x:Name="lnBottom" Canvas.Left="0" Canvas.Top="{Binding ElementName=sldBottom, Path=Value, UpdateSourceTrigger=PropertyChanged}" X1="-10" Y1="0" X2="110" Y2="0" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
                    </Canvas>


                </StackPanel>

            </GroupBox>








        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" >
            <Label Content="Lines" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Bottom" Height="25"/>

            <Grid Grid.IsSharedSizeScope="True">
                <!-- Look HERE -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--  Title  -->
                <Grid Margin="10,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" SharedSizeGroup="grpPage" />
                        <!-- Look HERE -->
                        <ColumnDefinition Width="40" SharedSizeGroup="grpRegion"/>
                        <ColumnDefinition Width="40" SharedSizeGroup="grpLine"/>
                        <ColumnDefinition Width="40" SharedSizeGroup="grpHpos"/>
                        <ColumnDefinition Width="40" SharedSizeGroup="grpVpos"/>
                        <ColumnDefinition Width="40" SharedSizeGroup="grpSize"/>
                        <ColumnDefinition Width="40" SharedSizeGroup="grpStatus"/>
                        <ColumnDefinition Width="100" SharedSizeGroup="grpTag"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="grpContent"/>
                        
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="Pg #" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="1" >
                        <TextBlock Text="Rg #" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="2" >
                        <TextBlock Text="Ln #" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="3" >
                        <TextBlock Text="X %" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="4" >
                        <TextBlock Text="Y %" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="5" >
                        <TextBlock Text="Sz" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="6" >
                        <TextBlock Text="" />
                    </Border>
                    <Border Grid.Column="7" >
                        <TextBlock Text="Tag" />
                    </Border>
                    <Border Grid.Column="8" >
                        <TextBlock Text="Content" />
                    </Border>

                </Grid>
                <ListBox Grid.Row="1" x:Name="lstLines" HorizontalAlignment="Stretch" Height="550" HorizontalContentAlignment="Stretch" Margin="0,0,10,10" VerticalAlignment="Stretch" SelectionMode="Extended" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" SharedSizeGroup="grpPage" />
                                    <ColumnDefinition Width="40" SharedSizeGroup="grpRegion"/>
                                    <ColumnDefinition Width="40" SharedSizeGroup="grpLine"/>
                                    <ColumnDefinition Width="40" SharedSizeGroup="grpHpos"/>
                                    <ColumnDefinition Width="40" SharedSizeGroup="grpVpos"/>
                                    <ColumnDefinition Width="40" SharedSizeGroup="grpSize"/>
                                    <ColumnDefinition Width="40" SharedSizeGroup="grpStatus"/>
                                    <ColumnDefinition Width="100" SharedSizeGroup="grpTag"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="grpContent"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ParentPageNr}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding ParentRegionNr}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Number}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding PercentualHpos, StringFormat={}{0:F0}}" Grid.Column="3" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding PercentualVpos, StringFormat={}{0:F0}}" Grid.Column="4" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TextSizeFactor}" Grid.Column="5" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                <Ellipse Fill="{Binding StatusColor}" Grid.Column="6" Height="8" Width="8"/>
                                <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="7" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding QuickExpandedText}" Grid.Column="8" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            
            
            <!--<ListView x:Name="lvLines" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="False"
                      Height="490"
                      SelectionMode="Extended" 
                      HorizontalContentAlignment="Right"
                      MouseDoubleClick="LvLines_MouseDoubleClick">

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Left" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50"  
                                        DisplayMemberBinding="{Binding ParentPageNr}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Pg" 
                                                      Click="lvLinesColumnHeader_Click">Pg</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="30" 
                                        DisplayMemberBinding="{Binding ParentRegionNr}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Rg" 
                                                      Click="lvLinesColumnHeader_Click">Rg</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="50" 
                                        DisplayMemberBinding="{Binding Number}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Ln" 
                                                      Click="lvLinesColumnHeader_Click">Ln</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="40" 
                                        DisplayMemberBinding="{Binding PercentualHpos, StringFormat={}{0:F0}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="X" 
                                                      Click="lvLinesColumnHeader_Click">X</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="40" 
                                        DisplayMemberBinding="{Binding PercentualVpos, StringFormat={}{0:F0}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Y" 
                                                      Click="lvLinesColumnHeader_Click">Y</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="50" 
                                        DisplayMemberBinding="{Binding StatusColor}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="St">St</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="{Binding StatusColor}" Height="8" Width="8"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" 
                                        DisplayMemberBinding="{Binding StructuralTagValue}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Tag" HorizontalContentAlignment="Left"
                                                      Click="lvLinesColumnHeader_Click">Tag</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="340" 
                                        DisplayMemberBinding="{Binding QuickExpandedText}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Content" HorizontalContentAlignment="Left"
                                                      Click="lvLinesColumnHeader_Click">Content</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>-->



            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                <Label x:Name="lblLinesTotal" Content="Lines in document:" Width="120" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                <TextBlock x:Name="txtLinesTotal" Width="60" FontWeight="Bold" Text="000" VerticalAlignment="Center"/>
                <Label x:Name="lblLinesFilterResult" Content="Lines in filter result:" Width="120" Margin="20,0,0,0"  VerticalAlignment="Center"/>
                <TextBlock x:Name="txtLinesFilterResult" Width="60" FontWeight="Bold" Text="000" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Filter" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Margin="0, 10, 0, 0" Padding="5">
                        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Button x:Name="btnFilter" Width="70" Margin="0,0,0,0" Content="Filter" IsDefault="True" Click="BtnFilter_Click" />
                            <Button x:Name="btnReset" Width="70" Margin="20,0,0,0" Content="Reset" Click="BtnReset_Click" />
                        </StackPanel >
                    </GroupBox>

                    <GroupBox Header="Select lines" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Margin="0, 10, 0, 0" Padding="5">
                        <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0" VerticalAlignment="Top">
                            <Button x:Name="btnAll" Content="All" Width="70" Click="BtnAll_Click" />
                            <Button x:Name="btnNone" Content="None" Width="70" Margin="20,0,0,0" Click="BtnNone_Click" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <GroupBox Header="Tag" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Margin="20, 10, 0, 0" Padding="5">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                            <Label Content="New tag:" Width="80" Margin="0,0,0,0"  VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmbNewTag" Height="25" Width="160" VerticalAlignment="Top"/>
                            <!--<TextBox x:Name="txtTag" Width="160" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>-->

                        </StackPanel>

                        <CheckBox x:Name="chkOverWrite" Content="Overwrite?" Margin="80,10,0,0" IsChecked="False" Unchecked="ChkOverWrite_Unchecked" Checked="ChkOverWrite_Checked" />
                        
                        <StackPanel Orientation="Horizontal" Height="25" Margin="80,25,0,0" VerticalAlignment="Top">
                            <Button x:Name="btnAdd" Content="Add" Width="70" IsDefault="True" Click="BtnAdd_Click" />
                            <Button x:Name="btnDelete" Content="Delete" Width="70" Margin="20,0,0,0" Click="BtnDelete_Click" />

                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Close" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Margin="20, 10, 0, 0" Padding="5">
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0" VerticalAlignment="Top">
                        <Button x:Name="btnClose" Content="Close" Width="70" Margin="0,0,0,0" IsCancel="true" Click="BtnClose_Click"/>
                    </StackPanel>

                </GroupBox>

            </StackPanel>

            




        </StackPanel>


    </Grid>
</Window>
