TrClient/Views/General/ChoosePageRange.xaml

<Window x:Class="TrClient.Views.ChoosePageRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Views"
        mc:Ignorable="d"
        Title="Choose Page Range" 
        Height="250" 
        Width="200"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <GroupBox x:Name="DlgPages" Header="Pages" Width="190" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <RadioButton x:Name="rdPagesAll" GroupName="rdPages" Content="All" Margin="10,10,10,0" HorizontalAlignment="Left" Checked="RdPagesAll_Checked" Unchecked="RdPagesAll_Unchecked" />
                    <RadioButton x:Name="rdPagesRange" GroupName="rdPages" Content="Range" Margin="10,10,10,0" HorizontalAlignment="Left"  />
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <Label Content="From:" Width="50" Margin="20,0,0,0" />
                        <ComboBox x:Name="cmbPagesFrom" Height="25" Width="50" SelectionChanged="CmbPagesFrom_SelectionChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <Label Content="To:" Width="50" Margin="20,0,0,0" />
                        <ComboBox x:Name="cmbPagesTo" Height="25" Width="50" SelectionChanged="CmbPagesTo_SelectionChanged"  />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,10">
                <Button x:Name="btnOK" Content="OK" Width="60" IsDefault="True" Click="BtnOK_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
