TrClient/Views/ProgressBars/ProgressLoadImages.xaml

<Window x:Class="TrClient.Views.ProgressLoadImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Views"
        mc:Ignorable="d"
        Title="Loading images"         
        Height="180" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Loading images in" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding Title}" Margin="5"/>
                <Grid x:Name="txtLoadedImages" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NrOfImagesLoaded}" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NrOfPages}" Grid.Column="3" HorizontalAlignment="Right"/>
                </Grid>
                <ProgressBar x:Name="barLoadedImages" Value="{Binding NrOfImagesLoaded}" Height="25" Margin="5,15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
