TrClient/Views/ProgressBars/ProgressUploadPages.xaml

<Window x:Class="TrClient.Views.ProgressUploadPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Views"
        mc:Ignorable="d"
        Title="Uploading pages" 
        Height="180" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Uploading pages in" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding Title}"  Margin="5"/>
                <Grid x:Name="txtUploadedPages" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NrOfTranscriptsUploaded}" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NrOfTranscriptsChanged}" Grid.Column="3" HorizontalAlignment="Right"/>
                </Grid>
                <ProgressBar x:Name="barUploadedPages" Value="{Binding NrOfTranscriptsUploaded}" Height="25" Margin="5,15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
