TrClient/Dialogues/Lines/dlgEditBaseLines.xaml

<Window x:Class="TrClient.dlgEditBaseLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient"
        mc:Ignorable="d"
        Title="Edit BaseLines" 
        Height="800" 
        Width="1000"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10,0,0" >
            <GroupBox x:Name="dlgDelete" Header="Delete" Width="190" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <CheckBox x:Name="chkDelete" Content="Delete short baselines?" HorizontalAlignment="Left" Checked="ChkDelete_Checked" Unchecked="ChkDelete_Unchecked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,0,10,0" >
                        <Label Content="Limit:" Width="50" Margin="20,0,0,0" />
                        <ComboBox x:Name="cmbLowerLimit" Width="50" />
                        <Label Content="pixels"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="dlgExtend" Header="Extend" Width="190" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <CheckBox x:Name="chkLeft" Content="Left" Width="70" VerticalAlignment="Center" Unchecked="ChkLeft_Unchecked" Checked="ChkLeft_Checked" />
                        <ComboBox x:Name="cmbLeftExtension" Width="50" />
                        <Label Content="pixels" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <CheckBox x:Name="chkRight" Content="Right" Width="70" VerticalAlignment="Center" Checked="ChkRight_Checked" Unchecked="ChkRight_Unchecked" />
                        <ComboBox x:Name="cmbRightExtension" Width="50" />
                        <Label Content="pixels" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="dlgPages" Header="Pages" Width="190" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <RadioButton x:Name="rdPagesAll" GroupName="rdPages" Content="All" Margin="10,10,10,0" HorizontalAlignment="Left" Checked="RdPagesAll_Checked" Unchecked="RdPagesAll_Unchecked" />
                    <RadioButton x:Name="rdPagesRange" GroupName="rdPages" Content="Range" Margin="10,10,10,0" HorizontalAlignment="Left"  />
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <Label Content="From:" Width="50" Margin="20,0,0,0" />
                        <ComboBox x:Name="cmbPagesFrom" Height="25" Width="50"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <Label Content="To:" Width="50" Margin="20,0,0,0" />
                        <ComboBox x:Name="cmbPagesTo" Height="25" Width="50"  />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="dlgRegions" Header="Regions" Width="190" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <RadioButton x:Name="rdRegionsAll" GroupName="rdRegions" Content="All" Margin="10,10,10,0" HorizontalAlignment="Left" Checked="RdRegionsAll_Checked" Unchecked="RdRegionsAll_Unchecked" />
                    <RadioButton x:Name="rdRegionsRange" GroupName="rdRegions" Content="Range" Margin="10,10,10,0" HorizontalAlignment="Left"  />
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <Label Content="From:" Width="50" Margin="20,0,0,0" />
                        <ComboBox x:Name="cmbRegionsFrom" Height="25" Width="50"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0" >
                        <Label Content="To:" Width="50" Margin="20,0,0,0" />
                        <ComboBox x:Name="cmbRegionsTo" Height="25" Width="50"  />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Height="25" Margin="50,20,0,0">
                <Button x:Name="btnRun" Content="Run" Width="60" IsDefault="True" Click="BtnRun_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="50,20,0,0">
                <Button x:Name="btnUpload" Content="Upload" Width="60" Click="BtnUpload_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnClose_Click"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,30,0,0" >
            <!--<Label Content="Lines on Page..." FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Bottom" Height="25"/>-->
            <ListBox x:Name="lstPages" HorizontalAlignment="Stretch" Height="400" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#" Grid.Column="0" />
                            <TextBlock Text="{Binding PageNr}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text=":" Grid.Column="2" />
                            <TextBlock Text="{Binding ImageFileName}" Grid.Column="3" />
                            <Ellipse Fill="{Binding StatusColor}" Grid.Column="4" Height="8" Width="8"/>
                            <!--<TextBlock Text="{Binding IsLoaded}" Grid.Column="2" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
