TrClient2/MainWindow.xaml

<Window x:Class="TrClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient2"
        mc:Ignorable="d"
        Title="TrClient2" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" x:Name="btnDoSmth" Content="Run" Width="100" Height="30" Click="btnDoSmth_Click" />

        <ListBox x:Name="lstLines" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="#" Grid.Column="0" />
                        <TextBlock Text="{Binding PageNumber}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        <TextBlock Text=":" Grid.Column="2" />
                        <TextBlock Text="{Binding RegionNumber}" Grid.Column="3" />
                        <TextBlock Text=":" Grid.Column="4" />
                        <TextBlock Text="{Binding Number}" Grid.Column="5" />
                        <Ellipse Fill="{Binding StatusColor}" Grid.Column="6" Height="8" Width="8"/>
                        <TextBlock Text="{Binding Content}" Grid.Column="7"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
