TrClient/Dialog/Collections/dlgCopyFromCollection.xaml

<Window x:Class="TrClient.Dialog.dlgCopyFromCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Dialog"
        mc:Ignorable="d"
        Title="Copy from Collection" 
        Height="800" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0" >
            <Label Content="Choose Source Collection" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Bottom" Height="25"/>
            <ListBox x:Name="lstSourceCollections" Height="650" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="25" Margin="200,20,0,0">
                <Button x:Name="btnCopy" Content="Copy" Width="60" Click="BtnCopy_Click" />
                <Button x:Name="btnClose" Content="Close" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnClose_Click" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
