TrClient/Dialog/Log/dlgShowLog.xaml

<Window x:Class="TrClient.Dialog.dlgShowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Dialog"
        mc:Ignorable="d"
        Title="Log Viewer" 
        Height="450" 
        Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox x:Name="lstLogEvents" Margin="10,0,10,10" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PageNr}" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding RegionNr}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding LineNr}" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Content}" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding LogMessage}" Grid.Column="4" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
