TrClient/Views/Lines/EditTextLine.xaml

<Window x:Class="TranskribusClient.Views.EditTextLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranskribusClient.Views"
        mc:Ignorable="d"
        Title="Edit TextLine" 
        Height="600" 
        Width="1000"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Page:" Height="25" Width="50" />
                <Label x:Name="lblPage" Content="{Binding ParentPageNr}" Height="25" Width="50" />
                <Label Content="Region:" Height="25" Width="50" />
                <Label x:Name="lblRegion" Content="{Binding ParentRegionNr}" Height="25" Width="50" />
                <Label Content="Line:" Height="25" Width="50" />
                <Label x:Name="lblLine" Content="{Binding Number}" Height="25" Width="50" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Hpos:" Height="25" Width="50" />
                <Label x:Name="lblHpos" Content="{Binding Hpos}" Height="25" Width="50" />
                <Label Content="Vpos:" Height="25" Width="50" />
                <Label x:Name="lblVpos" Content="{Binding Vpos}" Height="25" Width="50" />
                <Label Content="Width:" Height="25" Width="50" />
                <Label x:Name="lblWidth" Content="{Binding Width}" Height="25" Width="50" />
                <Label Content="Height:" Height="25" Width="50" />
                <Label x:Name="lblHeight" Content="{Binding Height}" Height="25" Width="50" />
            </StackPanel >
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Baseline:" Height="25" Width="100" Margin="0,0,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="chkCoordinatesPositive" Content="Coords?" IsChecked="{Binding IsCoordinatesPositive, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" IsEnabled="False"   />
                <CheckBox x:Name="chkBaseLineStraight" Content="Straight?" IsChecked="{Binding IsBaseLineStraight, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" IsEnabled="False"  />
                <CheckBox x:Name="chkBaseLineDirectionOK" Content="Direction?" IsChecked="{Binding IsBaseLineDirectionOK, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" IsEnabled="False" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Coords:" Height="25" Width="100" />
                <TextBox x:Name="txtBaseLineCoordsString" Text="{Binding BaseLineCoordsString, Mode=OneWay}" Height="25" Width="870" IsEnabled="False" />
            </StackPanel >



            <StackPanel Orientation="Horizontal" >
                <Label Content="Status:" Height="25" Width="50" />
                <Ellipse x:Name="StatusLight" Fill="{Binding StatusColor}" Height="8" Width="8" Margin="0,0,42,0"/>
                <Label Content="Structure:" Height="25" Width="100" />
                <Label x:Name="lblStructure" Content="{Binding StructuralTagValue}" Height="25" Width="100" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <Label Content="Text (raw):" Height="25" Width="100" />
                <TextBox x:Name="txtRawText" Text="{Binding TextEquiv}" FontFamily="Georgia" FontSize="14" Height="25" Width="870" TextChanged="TxtRawText_TextChanged" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Expanded:" Height="25" Width="100" />
                <Label x:Name="lblExpandedText" Height="25" Width="870" FontFamily="Georgia" FontSize="14" />
            </StackPanel >
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Image" Height="25" Width="100" VerticalAlignment="Top"/>
                
                <Canvas x:Name="imgCanvas" Width="870" Height="200" Margin="0,10" >
                    <Image x:Name="imgTextLine" HorizontalAlignment="Left" />
                    <Polygon x:Name="plyLineArea" HorizontalAlignment="Left" />
                    <Polyline x:Name="pliBaseLine" HorizontalAlignment="Left" />
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="25,10,0,0">
                <Button x:Name="btnLimitCoords" Content="Limit Coords" Width="100" Click="BtnLimitCoords_Click" />
                <Button x:Name="btnFlatten" Content="Flatten BL" Width="100" Margin="15,0,0,0"  Click="BtnFlatten_Click" />
                <Button x:Name="btnFixDir" Content="Fix Direction" Width="100" Margin="15,0,0,0" Click="BtnFixDir_Click" />
                <Button x:Name="btnMarkCritical" Content="Mark as Critical" Width="100" Margin="15,0,0,0" Click="BtnMarkCritical_Click" />
                <Button x:Name="btnSave" Content="Save" Width="100" Margin="100,0,0,0" IsDefault="True" Click="BtnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="15,0,0,0" IsCancel="true" Click="BtnCancel_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
