TrClient/Views/Lines/RepairBaseLines.xaml

<Window x:Class="TrClient.Views.RepairBaseLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Views"
        mc:Ignorable="d"
        Title="DialogRepairBaseLines" 
        Height="540" 
        Width="1000"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="LstLines_MouseDoubleClick"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,40,0,0" >

            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,20" Width="200">
                <Label Width="50" Content="Show:" HorizontalAlignment="Left" />
                <CheckBox x:Name="chkCoordinatesPositive" Content="Coordinates Positive?" IsChecked="{Binding CoordinatesPositive}" HorizontalAlignment="Left" Margin="10" Checked="ChkCoordinatesPositive_Checked" Unchecked="ChkCoordinatesPositive_Unchecked" />
                <CheckBox x:Name="chkBaseLineStraight" Content="BaseLine Straight?" IsChecked="{Binding BaseLineStraight}" HorizontalAlignment="Left" Margin="10" Checked="ChkBaseLineStraight_Checked" Unchecked="ChkBaseLineStraight_Unchecked" />
                <CheckBox x:Name="chkBaseLineDirectionOK" Content="BaseLine Direction OK?" IsChecked="{Binding BaseLineDirectionOK}" HorizontalAlignment="Left" Margin="10" Checked="ChkBaseLineDirectionOK_Checked" Unchecked="ChkBaseLineDirectionOK_Unchecked"/>
            </StackPanel>-->
            
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                <Button x:Name="btnFilter" Content="Filter" Width="80" Height="30" Margin="10,10" IsDefault="True" Click="BtnFilter_Click" />
                <Button x:Name="btnReset" Content="Reset" Width="80" Height="30" Margin="10,10" Click="BtnReset_Click" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                <Button x:Name="btnLimitAll" Content="Limit All" Width="80" Height="30" Margin="10,10" Click="BtnLimitAll_Click" />
                <Button x:Name="btnFlattenAll" Content="Flatten All" Width="80" Height="30" Margin="10,10" Click="BtnFlattenAll_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,50,0,0" Width="200">
                <Button x:Name="btnUpload" Content="Upload" Width="80" Height="30" Margin="10,10" Click="BtnUpload_Click" />
                <Button x:Name="btnClose" Content="Close" Width="80" Height="30" Margin="10,10" IsCancel="true" Click="BtnClose_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0" >
            <Label Content="Lines on Page..." FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Bottom" Height="25"/>
            <ListBox x:Name="lstLines" HorizontalAlignment="Stretch" Height="400" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" SelectionMode="Extended" MouseDoubleClick="LstLines_MouseDoubleClick" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ParentPageNr}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding ParentRegionNr}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Number}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <Ellipse Fill="{Binding StatusColor}" Grid.Column="3" Height="8" Width="8"/>
                            <CheckBox IsChecked="{Binding IsCoordinatesPositive, Mode=OneWay}" Grid.Column="4" Margin="0,0,5,0" IsEnabled="False" />
                            <CheckBox IsChecked="{Binding IsBaseLineStraight, Mode=OneWay}" Grid.Column="5" Margin="0,0,5,0" IsEnabled="False"/>
                            <CheckBox IsChecked="{Binding IsBaseLineDirectionOK, Mode=OneWay}" Grid.Column="6" Margin="0,0,5,0" IsEnabled="False"/>
                            <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="7" />
                            <TextBlock Text="{Binding QuickExpandedText}" Grid.Column="8" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
