TrClient/Dialog/Content/dlgShowParagraphs.xaml

<Window x:Class="TrClient.Dialog.dlgShowParagraphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Dialog"
        mc:Ignorable="d"
        Title="Show Paragraphs" 
        Height="450" 
        Width="800"         
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" >
            <Label Content="Paragraphs" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Bottom" Height="25"/>
            <ListBox x:Name="lstParagraphs" HorizontalAlignment="Stretch" Height="400" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" SelectionMode="Extended" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="580" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ParentPageNr}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding ParentRegionNr}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Number}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="3" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Content}" Grid.Column="4" MaxWidth="580" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
