TranskribusClient/Views/Content/ShowLemmas.xaml

<Window x:Class="TranskribusClient.Views.ShowLemmas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranskribusClient.Views"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DialogShowLemmas" 
        Height="540" 
        Width="900"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" 
                         Handler="LvLemmas_MouseDoubleClick"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical" 
                    Margin="10,10,0,0" >
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0,5,0,0" 
                        Width="260">
                <Label Content="Sort" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       Margin="10,5,0,0" 
                       VerticalAlignment="Bottom" 
                       Height="25"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0,50,0,0" 
                        Width="200">
                <!--<Button x:Name="btnUpload" Content="Upload" Width="100" Height="30" Margin="10,10" Click="BtnUpload_Click" />-->
                <Button x:Name="btnClose" 
                        Content="Close" 
                        Width="100" 
                        Height="30" 
                        Margin="10,10" 
                        IsCancel="true" 
                        Click="BtnClose_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0,50,0,0" 
                        Width="200">
                <!--<Button x:Name="btnExport" 
                        Content="Export" 
                        Width="100" 
                        Height="30" 
                        Margin="10,10" 
                        Click="BtnExport_Click"/>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Orientation="Vertical" 
                    Margin="0,10,0,0" >
            <Label Content="Lemmas" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   Margin="10,5,0,0" 
                   VerticalAlignment="Bottom" 
                   Height="25"/>

            <ListView x:Name="lvLemmas" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="False"
                      Height="400"
                      SelectionMode="Extended" 
                      MouseDoubleClick="LvLemmas_MouseDoubleClick">
                
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Left" />
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" 
                                        DisplayMemberBinding="{Binding Content}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Content" 
                                                      Click="LvLemmasColumnHeader_Click">Content</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="200" 
                                        DisplayMemberBinding="{Binding Stripped}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Stripped" 
                                                      Click="LvLemmasColumnHeader_Click">Stripped</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="60" 
                                        DisplayMemberBinding="{Binding ErrorIndex}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ErrorIndex" 
                                                      Click="LvLemmasColumnHeader_Click">E.IDX</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="60" 
                                        DisplayMemberBinding="{Binding OccurrenceCount}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Count" 
                                                      Click="LvLemmasColumnHeader_Click">Count</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

    </Grid>
</Window>
