TrClient/Dialog/Filters/dlgFilterLinesByLocation.xaml

<Window x:Class="TrClient.Dialog.dlgFilterLinesByLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrClient.Dialog"
        mc:Ignorable="d"
        Title="Filter Lines By Location" 
        Height="800" 
        Width="1000"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,40,0,0" >

            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <Label Width="50" Content="Mode:" HorizontalContentAlignment="Left" />
                    <RadioButton x:Name="rdInside" GroupName="rdMode" Content="Inside" IsChecked="{Binding Inside}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdInside_Checked" />
                    <RadioButton x:Name="rdOutside" GroupName="rdMode" Content="Outside" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  Checked="RdOutside_Checked"  />
                </StackPanel>
            </StackPanel>
            

            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                    <Label Width="50" Content="Top" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                    <TextBox x:Name="txtTop" Width="30" Height="20" Text="{Binding ElementName=sldTop, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                    <Label Width="20" Content="%"/>
                    <Slider x:Name="sldTop" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding TopBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldTop_ValueChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                    <Label Width="50" Content="Bottom" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                    <TextBox x:Name="txtBottom" Width="30" Height="20" Text="{Binding ElementName=sldBottom, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                    <Label Width="20" Content="%"/>
                    <Slider x:Name="sldBottom" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"  Value="{Binding BottomBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldBottom_ValueChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                    <Label Width="50" Content="Left" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                    <TextBox x:Name="txtLeft" Width="30" Height="20" Text="{Binding ElementName=sldLeft, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                    <Label Width="20" Content="%"/>
                    <Slider x:Name="sldLeft" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding LeftBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldLeft_ValueChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                    <Label Width="50" Content="Right" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                    <TextBox x:Name="txtRight" Width="30" Height="20" Text="{Binding ElementName=sldRight, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                    <Label Width="20" Content="%"/>
                    <Slider x:Name="sldRight" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding RightBorder}" Width="100" VerticalAlignment="Center" ValueChanged="SldRight_ValueChanged" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                    <Label Width="50" Content="Width" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                    <TextBox x:Name="txtWidth" Width="30" Height="20" Text="{Binding WindowWidth, Mode=OneWay}" BorderThickness="1" HorizontalContentAlignment="Right"/>
                    <Label Width="20" Content="%"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                    <Label Width="50" Content="Heigth" HorizontalContentAlignment="Left" Margin="0,0,0,-10" />
                    <TextBox x:Name="txtHeigth" Width="30" Height="20" Text="{Binding WindowHeigth, Mode=OneWay}" BorderThickness="1" HorizontalContentAlignment="Right"  />
                    <Label Width="20" Content="%"/>
                </StackPanel>
            </StackPanel>
            
            <Canvas Width="100" Height="100" Margin="0,10">
                <Rectangle x:Name="rectBack" Canvas.Left="0" Width="100" Height="100" Fill="{Binding BackColor}" Stroke="Gray"/>
                <Rectangle x:Name="rectFront" Canvas.Left="{Binding ElementName=sldLeft, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                           Canvas.Top="{Binding ElementName=sldTop, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                           Width="{Binding WindowWidth, Mode=OneWay}" Height="{Binding WindowHeigth, Mode=OneWay}" Fill="{Binding FrontColor}"/>
                <Line x:Name="lnLeft" Canvas.Left="{Binding ElementName=sldLeft, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="0" X1="0" Y1="-10" X2="0" Y2="110" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
                <Line x:Name="lnRight" Canvas.Left="{Binding ElementName=sldRight, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="0" X1="0" Y1="-10" X2="0" Y2="110" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
                <Line x:Name="lnTop" Canvas.Left="0" Canvas.Top="{Binding ElementName=sldTop, Path=Value, UpdateSourceTrigger=PropertyChanged}" X1="-10" Y1="0" X2="110" Y2="0" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
                <Line x:Name="lnBottom" Canvas.Left="0" Canvas.Top="{Binding ElementName=sldBottom, Path=Value, UpdateSourceTrigger=PropertyChanged}" X1="-10" Y1="0" X2="110" Y2="0" Stroke="Red" StrokeThickness="1" StrokeDashArray="3 2"/>
            </Canvas>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200">
                    <Button x:Name="btnFilter" Width="80" Height="30" Margin="10,10" Content="Filter" IsDefault="True" Click="BtnFilter_Click" />
                    <Button x:Name="btnReset" Width="80" Height="30" Margin="10,10" Content="Reset" Click="BtnReset_Click" />
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Tagname:" Height="25" Width="60" />
                <TextBox x:Name="txtTag" Height="25" Width="135" TextWrapping="NoWrap" Text=""/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="60,20,0,0">
                <CheckBox x:Name="chkOverWrite" Content="Overwrite?" IsChecked="False" Unchecked="ChkOverWrite_Unchecked" Checked="ChkOverWrite_Checked" />
            </StackPanel >
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,50,0,0">
                <Label Content="Pages:" Width="60" />
                <Button x:Name="btnAll" Content="All" Width="60" Click="BtnAll_Click" />
                <Button x:Name="btnNone" Content="None" Width="60" Margin="15,0,0,0" Click="BtnNone_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25" Margin="0,40,0,0">
                <Label Content="Tags:" Width="60" />
                <Button x:Name="btnAdd" Content="Add" Width="60" IsDefault="True" Click="BtnAdd_Click" />
                <Button x:Name="btnDelete" Content="Delete" Width="60" Margin="15,0,0,0" Click="BtnDelete_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="60,20,0,0">
                <Button x:Name="btnRename" Content="Rename..." Width="60" Click="BtnRename_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="60,40,0,0">
                <Button x:Name="btnUpload" Content="Upload" Width="60" Click="BtnUpload_Click" />
                <Button x:Name="btnClose" Content="Close" Width="60" Margin="15,0,0,0" IsCancel="true" Click="BtnClose_Click"/>
            </StackPanel>


        </StackPanel>

        
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0" >
            <Label Content="Lines on Page..." FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Bottom" Height="25"/>
            <ListBox x:Name="lstLines" HorizontalAlignment="Stretch" Height="400" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" SelectionMode="Extended"  >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ParentPageNr}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Number}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding PercentualHpos, StringFormat={}{0:F1} % H}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding PercentualVpos, StringFormat={}{0:F1} % V}" Grid.Column="3" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <Ellipse Fill="{Binding StatusColor}" Grid.Column="4" Height="8" Width="8"/>
                            <TextBlock Text="{Binding StructuralTagValue}" Grid.Column="5" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding QuickExpandedText}" Grid.Column="6" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
